<!DOCTYPE html>  
<html lang="zh">  
  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>作业展示</title>  
    <!-- 这里可以添加CSS样式来增强页面的视觉效果 -->  
</head>  
  
<body>  
    <!-- Logo -->  
    <div style="display: flex; justify-content: center; align-items: center; height: 100px; background-color: #f0f0f0;">  
        <img src="logo.png" alt="Logo" style="width: 100px; height: 100px;">  
    </div>  
  
    <!-- 标题 -->  
    <h1 style="text-align: center; margin-top: 20px;">每周作业</h1>  
  
    <!-- 作业内容 -->  
    <div class="card" style="margin-top: 20px;">  
        <p>本周作业：</p>  
        <ul>  
            <li>数学：1.《全品》P43-44</li>  
            <li>英语：1.报纸剩余题目</li>  
            <li><del>物理：</del></li>
            <li>生物学：1.试卷</li>
            <li>历史：1.《全品·导学案》下一课+三个问题</li>
            <li>地理：1.《作业本》P10-13 T1-15</li>  
        </ul>  
    </div>  
  
    <!-- 版权 -->  
    <div style="text-align: center; margin-top: 20px;"><a href="https://baoqizheng.github.io" target="_blank" style="color: aqua;">回到首页</a></div>  
</body>  
  
</html>
<!-- 样式 -->  
<style>  
    .card {  
        padding: 20px;  
        background-color: #f5f5f5;  
        border-radius: 10px;  
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    }  
</style>